<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ethan Edwards | About</title>
    <link rel="icon" type="image/x-icon" href="images/EE_logo_2.png">
    <link href="css/about.css" rel="stylesheet" type="text/css">
</head>
<body>
<!--Header stuff-->
  <div class="header">
    <button class="logo-button" onclick="window.location.href='https://ethanedwards.me'">
      <img class="logo" src="images/EE_logo_2.png" alt="Logo">
      <a class="logo-text">ETHAN EDWARDS</a>
    </button>
    <div class="header-buttons-container">
      <button class="header-contact-button">CONTACT &dtrif;
        <ul class="dropdown">
          <li class="dropdown-button"><a class="dropdown-button-text" href="https://www.linkedin.com/in/ethan-edwards-b6a6b024b/">LinkedIn</a></li>
          <li class="dropdown-button"><a class="dropdown-button-text" href="https://github.com/eedwards4">Github</a></li>
          <li class="dropdown-button"><a class="dropdown-button-text" href="mailto:evanevansonbusiness@gmail.com">Email</a></li>
        </ul>
      </button>
      <div class="header-button-spacer"></div>
      <button class="header-button" onclick="window.location.href='https://ethanedwards.me/projects'">PROJECTS</button>
      <div class="header-button-spacer"></div>
      <button class="header-button header-button-curr">ABOUT ME</button>
    </div>
  </div>
  <!--Seperation line-->
  <div class="sep-line"></div>
  <!--psuedoide-->
  <div class="pseudoide">
    <div class="psuedoide-internal">
      I am a passionate programmer with a focus on cutting-edge technologies in the fields of LLMs (Large and Language
      Models), human-machine interfaces, and cybernetics. While I am still a student, I strive to learn more about how
      these technologies can be applied to improving our day-to-day lives.
      <div>&nbsp</div>
      My journey in programming began in high-school, when I got my first computer and was promptly blocked from much
      of what I wanted to access. I began to search for workarounds and eventually learned skills like batch scripting
      and the command line through my search. What I found in this initial foray into the world of computers piqued my
      interest, and I have been learning and growing ever since.
      <div>&nbsp</div>
      After taking a basic programming course, I realized that I really enjoyed programming and the things I can create
      with code, and decided to focus my life and career around developing those skills. I have always loved the idea of
      a personal AI, and discovered the concept of Machine Learning during my freshman year of college. I have since
      undertaken a few projects related to the subject (though you won't find those here as they are extremely simple).
      My dream is to build an AI assistant that personalizes itself to the user, learning everything from their schedule
      to their favorite color, and is able to assist with both daily tasks and complex problems.
      <div>&nbsp</div>
      I also take great interest in the field of cybernetics, as the possibility of enhancing myself through technology
      fascinates me. There are already many great applications of this technology out in the world helping people with
      disabilities, but as an athlete and a nerd I really want to see whether technology like synthetic muscle fibers is
      possible.
      <div>&nbsp</div>
      Beyond programming, I enjoy snowboarding, rowing, guitar, and flight simulators. Snowboarding and rowing bring out
      my athletic side, and continue the legacy I started as a child in swimming/diving. When I'm working out or competing
      I feel an extreme sense of calm and centeredness that nothing else can really bring. Guitar is a great creative outlet,
      and whether I'm writing my own music or learning riffs I feel a real emotional connection to the instrument. Flight
      simulators allow me to manage my adrenaline-junkie tendencies without any real danger, and I love the feeling of
      shooting down virtual opponents after a difficult dogfight.
      <div>&nbsp</div>
      When it comes to music, I enjoy many generates, but a major contender would definitely be the Electro-Swing genre. I
      love the fusion of vintage jazz/blues with modern electronic effects and mixing, and the music never fails to ignite
      my creative side. With services like spotify allowing for constant musical uptime I sometimes feel like my life has
      a soundtrack, and I love the feeling of starting something right when the beat drops or the solo hits.
      <div>&nbsp</div>
      Through this website I hope to show you a little bit of myself and display my achievements for the world to see. Join
      me on this wild ride as we explore the possibilities of a truly boundless world. Let's explore together!
    </div>
  </div>
  <!--Copyright (Useless lol)-->
  <div class="footer">©ETHAN EDWARDS 2023</div>
</body>
</html>